# kite-apps

./: .gitignore  .travis.yml  NOTICE.txt  README.md  pom.xml
kite-apps-cli/: pom.xml
kite-apps-core/: pom.xml
kite-apps-core/src/etc/: findbugs-exclude.xml
kite-apps-core/src/main/java/org/kitesdk/apps/: AbstractApplication.java  AppContext.java  AppException.java  Application.java  DataIn.java  DataOut.java  Job.java  JobContext.java  JobParameters.java  package-info.java
kite-apps-core/src/main/java/org/kitesdk/apps/scheduled/: AbstractSchedulableJob.java  AbstractScheduledJob.java  DataIn.java  DataOut.java  SchedulableJob.java  Schedule.java  ScheduledJob.java  package-info.java
kite-apps-core/src/main/java/org/kitesdk/apps/spi/: AppDeployer.java  PropertyFiles.java  SchedulableJobManager.java  ScheduledJobRunner.java  ScheduledJobUtil.java  package-info.java
kite-apps-core/src/main/java/org/kitesdk/apps/spi/jobs/: JavaActionJobManager.java  JobManagerFactory.java  JobManagers.java  JobReflection.java  JobUtil.java  SchedulableJobManager.java  SchedulableJobManagerFactory.java  StreamingJobManager.java  StreamingJobManagerFactory.java
kite-apps-core/src/main/java/org/kitesdk/apps/spi/oozie/: CronConverter.java  OozieScheduledJobMain.java  OozieScheduling.java  ScheduledJobMain.java  ShareLibs.java  URIShim.java  package-info.java
kite-apps-core/src/main/java/org/kitesdk/apps/streaming/: AbstractStreamingJob.java  StreamDescription.java  StreamingJob.java  package-info.java
kite-apps-core/src/test/avro/: key_values.avsc
kite-apps-core/src/test/java/org/kitesdk/apps/: JobContextTest.java  MiniAppTest.java
kite-apps-core/src/test/java/org/kitesdk/apps/scheduled/: DynamicJobTest.java  SchedulableJobTest.java  ScheduleTest.java  TestSchedulableJob.java
kite-apps-core/src/test/java/org/kitesdk/apps/spi/: AppDeployerTest.java
kite-apps-core/src/test/java/org/kitesdk/apps/spi/jobs/: JobUtilTest.java  StandardEventsJob.java
kite-apps-core/src/test/java/org/kitesdk/apps/spi/oozie/: CronConverterTest.java  OozieSchedulingTest.java  OozieTestUtils.java  TestApp.java  TestJob.java  URIShimTest.java  XMLUtil.java
kite-apps-core/src/test/java/org/kitesdk/apps/streaming/: MockStreamingJob.java  StreamDescriptionTest.java
kite-apps-core/src/test/java/org/kitesdk/apps/test/: TestScheduler.java
kite-apps-core/src/test/java/org/kitesdk/apps/test/apps/: AltScheduledInputOutputJob.java  BadNameJob.java  DynamicInputOutputApp.java  DynamicInputOutputJob.java  ScheduledInputOutputApp.java  ScheduledInputOutputJob.java  WriteConfigOutputApp.java  WriteConfigOutputJob.java
kite-apps-crunch/: pom.xml
kite-apps-examples/: findbugs-exclude.xml  pom.xml
kite-apps-examples/src/main/avro/: example_event.avsc
kite-apps-examples/src/main/java/org/kitesdk/apps/examples/generate/: DataGeneratorApp.java  DataGeneratorJob.java
kite-apps-examples/src/main/java/org/kitesdk/apps/examples/report/: ScheduledReportApp.java  ScheduledReportJob.java
kite-apps-examples/src/main/java/org/kitesdk/apps/examples/spark/: SparkApp.java  SparkJob.java
kite-apps-examples/src/main/java/org/kitesdk/apps/examples/streaming/: DataGenerator.java  SparkStreamingApp.java  SparkStreamingJob.java  StreamToDatasetApp.java  StreamToDatasetJob.java
kite-apps-examples/src/main/java/org/kitesdk/apps/examples/streaming/todataset/: TopicToDatasetApp.java  TopicToDatasetJob.java
kite-apps-examples/src/main/java/org/kitesdk/apps/examples/streaming/totopic/: TopicToTopicApp.java  TopicToTopicJob.java
kite-apps-examples/src/main/java/org/kitesdk/apps/examples/triggered/: TriggeredApp.java  TriggeredJob.java
kite-apps-examples/src/test/java/org/kitesdk/apps/examples/generate/: DataGeneratorAppTest.java
kite-apps-examples/src/test/java/org/kitesdk/apps/examples/itests/: DataUtil.java  StreamToDataset.java  TopicToDataset.java  TopicToTopic.java
kite-apps-examples/src/test/java/org/kitesdk/apps/examples/report/: ScheduledReportAppTest.java
kite-apps-examples/src/test/java/org/kitesdk/apps/examples/spark/: SparkAppTest.java
kite-apps-examples/src/test/java/org/kitesdk/apps/examples/streaming/: SparkStreamingAppTest.java  StreamToDatasetAppTest.java
kite-apps-examples/src/test/java/org/kitesdk/apps/examples/triggered/: TriggeredAppTest.java
kite-apps-examples/src/test/resources/: hadoop-site.xml
kite-apps-spark/: pom.xml
kite-apps-spark/src/main/java/org/kitesdk/apps/spark/: AbstractSchedulableSparkJob.java  AbstractStreamingSparkJob.java  KafkaUtils.java  SparkDatasets.java  SparkJobContext.java
kite-apps-spark/src/main/java/org/kitesdk/apps/spark/kafka/: KafkaOutput.java  ProducerPool.java  Topics.java
kite-apps-spark/src/main/java/org/kitesdk/apps/spark/spi/: DefaultKafkaContext.java  DefaultSparkContext.java  SparkContextFactory.java  SparkJobManager.java  SparkJobManagerFactory.java  SparkScheduledJobMain.java
kite-apps-spark/src/main/java/org/kitesdk/spark/backport/launcher/: AbstractCommandBuilder.java  CommandBuilderUtils.java  SparkLauncher.java  SparkSubmitCommandBuilder.java  SparkSubmitOptionsParser.java  package-info.java
kite-apps-spark/src/main/java/org/kitsdk/apps/spark/: AbstractSchedulableSparkJob.java
kite-apps-spark/src/main/java/org/kitsdk/apps/spark/spi/: DefaultSparkContext.java  SparkJobManager.java  SparkJobManagerFactory.java  SparkScheduledJobMain.java
kite-apps-spark/src/main/resources/: kite-spark-defaults.properties
kite-apps-spark/src/test/java/org/kitesdk/apps/spark/: SimpleSparkAppTest.java  TestStreamingJob.java  TopicToDatasetJobTest.java  TopicToTopicJobTest.java
kite-apps-spark/src/test/java/org/kitesdk/apps/spark/apps/: SimpleSparkApp.java  SimpleSparkJob.java  StreamingSparkApp.java  StreamingSparkJob.java  TopicToTopicApp.java  TopicToTopicJob.java
kite-apps-spark/src/test/java/org/kitesdk/apps/spark/spi/: OozieSparkSchedulingTest.java
kite-apps-spark/src/test/java/org/kitesdk/apps/spark/test/: KafkaBrokerTestHarness.java  KafkaTestUtils.java  SparkKafkaTestHarness.java  SparkTestHarness.java  ZookeeperTestHarness.java
(+22 files in other folders)
