<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2015 Cerner Corporation
~ Copyright 2015 Cloudera, Inc.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kitesdk</groupId>
  <artifactId>kite-apps</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>kite-apps-core</module>
    <module>kite-apps-crunch</module>
    <module>kite-apps-spark</module>
    <module>kite-apps-examples</module>
    <module>kite-apps-cli</module>
    <module>kite-apps-tools</module>
  </modules>

  <name>Kite Apps Module</name>
  <description>
    The Kite Apps module provides a simple packaging mechanism
    for deploying and managing Kite-based apps over Hadoop.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Java versions -->
    <javaVersion>1.7</javaVersion>
    <targetJavaVersion>1.6</targetJavaVersion>
    <Xdoclint /> <!-- set by the java8 profile to turn off doclint -->

    <kite.version>1.1.0</kite.version>

    <!-- used by jdiff, semver rule -->
    <previous.project.version>0.1.0-SNAPSHOT</previous.project.version>

    <cdh5.version>5.4.3</cdh5.version>
    <cdh.version>${cdh5.version}</cdh.version>

    <!-- Currently only CDH 5 is supported. -->
    <artifact.hadoop-deps>kite-hadoop-cdh5-dependencies</artifact.hadoop-deps>
    <artifact.hadoop-test-deps>kite-hadoop-cdh5-test-dependencies</artifact.hadoop-test-deps>
    <artifact.hbase-deps>kite-hbase-cdh5-dependencies</artifact.hbase-deps>
    <artifact.hbase-test-deps>kite-hbase-cdh5-test-dependencies</artifact.hbase-test-deps>

    <vers.rat>0.9</vers.rat>
    <vers.enforcer>1.4</vers.enforcer>
    <vers.shade>2.4.1</vers.shade>
    <vers.jar>2.6</vers.jar>
    <vers.javadoc>2.10.3</vers.javadoc>
    <vers.source>2.4</vers.source>
    <vers.compiler>3.3</vers.compiler>
    <vers.findbugs>3.0.1</vers.findbugs>
    <vers.junit>4.10</vers.junit>
    <vers.maven-surefire-plugin>2.14.1</vers.maven-surefire-plugin>
    <vers.jodatime>2.3</vers.jodatime>
    <vers.plexus-utils>3.0</vers.plexus-utils>
    <vers.jcommander>1.35</vers.jcommander>
    <vers.oozie>4.1.0-cdh${cdh5.version}</vers.oozie>
    <vers.hive>1.1.0-cdh${cdh5.version}</vers.hive>
    <vers.spark>1.3.1</vers.spark>
    <vers.guava>11.0.2</vers.guava>
    <vers.jackson>2.3.1</vers.jackson>
    <vers.hadoop>2.6.0-cdh${cdh5.version}</vers.hadoop>
    <vers.slf4j>1.6.1</vers.slf4j>
    <vers.log4j>1.2.16</vers.log4j>
    <vers.crunch>0.11.0-cdh${cdh5.version}</vers.crunch>
    <vers.avro>1.7.6-cdh${cdh5.version}</vers.avro>
    <vers.kafka>0.8.2.0-kafka-1.2.0</vers.kafka>
    <vers.curator>2.7.1</vers.curator>
    <vers.findbugs.jsr305>2.0.1</vers.findbugs.jsr305> <!-- don't update to 3.0.0 since that is JDK 1.7 or later -->
  </properties>

  <dependencyManagement>
     <dependencies>

       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-apps-core</artifactId>
         <version>${project.version}</version>
       </dependency>
       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-apps-crunch</artifactId>
         <version>${project.version}</version>
       </dependency>
       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-apps-spark</artifactId>
         <version>${project.version}</version>
       </dependency>

       <!-- Comand-line utilities -->
       <dependency>
         <groupId>com.beust</groupId>
         <artifactId>jcommander</artifactId>
         <version>${vers.jcommander}</version>
       </dependency>

       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-tools</artifactId>
         <version>${kite.version}</version>
       </dependency>

       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-data-core</artifactId>
         <version>${kite.version}</version>
         <type>test-jar</type>
         <scope>test</scope>
       </dependency>

       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>${artifact.hadoop-deps}</artifactId>
         <version>${kite.version}</version>
         <type>pom</type>
       </dependency>
       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>${artifact.hadoop-test-deps}</artifactId>
         <version>${kite.version}</version>
         <type>pom</type>
         <scope>test</scope>
         <exclusions>
           <exclusion>
             <groupId>javax.servlet</groupId>
             <artifactId>*</artifactId>
           </exclusion>
         </exclusions>
       </dependency>
       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-hadoop-compatibility</artifactId>
         <version>${kite.version}</version>
       </dependency>

       <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-core_2.10</artifactId>
         <version>${vers.spark}</version>
         <scope>provided</scope>
       </dependency>

       <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-streaming_2.10</artifactId>
         <version>${vers.spark}</version>
         <scope>provided</scope>
       </dependency>

       <!-- Kafka dependencies are compile rather than provided
            since they may not exist or be easily located
            on a Hadoop cluster. -->
       <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-streaming-kafka_2.10</artifactId>
         <version>${vers.spark}</version>
         <scope>compile</scope>
       </dependency>

       <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-common</artifactId>
         <version>${vers.hadoop}</version>
         <scope>provided</scope>
         <!-- Excluded due to version conflict in tests. -->
         <exclusions>
           <exclusion>
             <groupId>javax.servlet</groupId>
             <artifactId>*</artifactId>
           </exclusion>
         </exclusions>
       </dependency>

       <!-- Kite data dependencies. -->
       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-data-core</artifactId>
         <version>${kite.version}</version>
       </dependency>

       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-data-hive</artifactId>
         <version>${kite.version}</version>
         <exclusions>
           <!-- cdh bundles parquet in Hive -->
           <exclusion>
             <artifactId>parquet-hive-bundle</artifactId>
             <groupId>com.twitter</groupId>
           </exclusion>
         </exclusions>
       </dependency>

       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-data-hbase</artifactId>
         <version>${kite.version}</version>
       </dependency>

       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-data-mapreduce</artifactId>
         <version>${kite.version}</version>
       </dependency>

       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-data-crunch</artifactId>
         <version>${kite.version}</version>
       </dependency>

       <dependency>
         <groupId>org.kitesdk</groupId>
         <artifactId>kite-data-spark</artifactId>
         <version>${kite.version}</version>
       </dependency>

       <dependency>
         <groupId>org.apache.crunch</groupId>
         <artifactId>crunch-core</artifactId>
         <version>${vers.crunch}</version>
       </dependency>

       <!-- Oozie -->
       <dependency>
         <groupId>org.apache.oozie</groupId>
         <artifactId>oozie-client</artifactId>
         <version>${vers.oozie}</version>
         <scope>provided</scope>
         <exclusions>

           <!-- Oozie brings in an slf4j implementation that conflicts with others,
                so exclude it.-->
           <exclusion>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-simple</artifactId>
           </exclusion>
         </exclusions>
       </dependency>

       <dependency>
         <groupId>org.apache.oozie</groupId>
         <artifactId>oozie-core</artifactId>
         <version>${vers.oozie}</version>
         <classifier>tests</classifier>
       </dependency>

       <dependency>
         <groupId>org.apache.oozie</groupId>
         <artifactId>oozie-core</artifactId>
         <version>${vers.oozie}</version>
       </dependency>

       <!-- Hive -->
       <dependency>
         <groupId>org.apache.hive</groupId>
         <artifactId>hive-exec</artifactId>
         <version>${vers.hive}</version>
         <scope>provided</scope>
         <exclusions>
           <exclusion>
             <artifactId>hive-ant</artifactId>
             <groupId>org.apache.hive</groupId>
           </exclusion>
           <exclusion>
             <artifactId>hive-metastore</artifactId>
             <groupId>org.apache.hive</groupId>
           </exclusion>
           <exclusion>
             <artifactId>hive-shims</artifactId>
             <groupId>org.apache.hive</groupId>
           </exclusion>
           <exclusion>
             <artifactId>commons-httpclient</artifactId>
             <groupId>commons-httpclient</groupId>
           </exclusion>
           <exclusion>
             <artifactId>commons-io</artifactId>
             <groupId>commons-io</groupId>
           </exclusion>
           <exclusion>
             <artifactId>commons-lang3</artifactId>
             <groupId>org.apache.commons</groupId>
           </exclusion>
           <exclusion>
             <artifactId>log4j</artifactId>
             <groupId>log4j</groupId>
           </exclusion>
           <exclusion>
             <artifactId>antlr-runtime</artifactId>
             <groupId>org.antlr</groupId>
           </exclusion>
           <exclusion>
             <artifactId>ST4</artifactId>
             <groupId>org.antlr</groupId>
           </exclusion>
           <exclusion>
             <artifactId>ant</artifactId>
             <groupId>org.apache.ant</groupId>
           </exclusion>
           <exclusion>
             <artifactId>libfb303</artifactId>
             <groupId>org.apache.thrift</groupId>
           </exclusion>
           <exclusion>
             <artifactId>zookeeper</artifactId>
             <groupId>org.apache.zookeeper</groupId>
           </exclusion>
           <exclusion>
             <artifactId>groovy-all</artifactId>
             <groupId>org.codehaus.groovy</groupId>
           </exclusion>
           <exclusion>
             <artifactId>datanucleus-core</artifactId>
             <groupId>org.datanucleus</groupId>
           </exclusion>
           <exclusion>
             <artifactId>stax-api</artifactId>
             <groupId>stax</groupId>
           </exclusion>
           <exclusion>
             <artifactId>slf4j-log4j12</artifactId>
             <groupId>org.slf4j</groupId>
           </exclusion>
         </exclusions>
       </dependency>

       <dependency>
         <groupId>org.apache.hive</groupId>
         <artifactId>hive-serde</artifactId>
         <version>${vers.hive}</version>
         <scope>provided</scope>
         <exclusions>
           <exclusion>
             <artifactId>avro-mapred</artifactId>
             <groupId>org.apache.avro</groupId>
           </exclusion>
           <exclusion>
             <artifactId>avro</artifactId>
             <groupId>org.apache.avro</groupId>
           </exclusion>
           <exclusion>
             <artifactId>hive-common</artifactId>
             <groupId>org.apache.hive</groupId>
           </exclusion>
           <exclusion>
             <artifactId>commons-lang</artifactId>
             <groupId>commons-lang</groupId>
           </exclusion>
           <exclusion>
             <artifactId>libthrift</artifactId>
             <groupId>org.apache.thrift</groupId>
           </exclusion>
           <exclusion>
             <artifactId>hive-shims</artifactId>
             <groupId>org.apache.hive</groupId>
           </exclusion>
           <exclusion>
             <artifactId>slf4j-log4j12</artifactId>
             <groupId>org.slf4j</groupId>
           </exclusion>
         </exclusions>
       </dependency>

       <dependency>
         <groupId>org.apache.hive</groupId>
         <artifactId>hive-metastore</artifactId>
         <version>${vers.hive}</version>
         <scope>provided</scope>
       </dependency>

      <!-- Findbugs annotations -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${vers.findbugs.jsr305}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${vers.findbugs.jsr305}</version>
        <scope>provided</scope>
      </dependency>

       <!-- Misc -->
       <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${vers.guava}</version>
       </dependency>
       <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>${vers.jodatime}</version>
       </dependency>

       <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
         <version>${vers.plexus-utils}</version>
       </dependency>

       <!-- Logging -->
       <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${vers.slf4j}</version>
       </dependency>
       <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${vers.slf4j}</version>
       </dependency>
       <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${vers.log4j}</version>
       </dependency>

       <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${vers.jackson}</version>
       </dependency>
       <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${vers.jackson}</version>
       </dependency>
       <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${vers.jackson}</version>
       </dependency>

       <!-- Testing -->
       <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.10</artifactId>
         <classifier>test</classifier>
         <version>${vers.kafka}</version>
         <scope>test</scope>
       </dependency>

       <dependency>
         <groupId>org.apache.curator</groupId>
         <artifactId>curator-test</artifactId>
         <version>${vers.curator}</version>
         <scope>test</scope>
       </dependency>

       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${vers.junit}</version>
         <scope>test</scope>
       </dependency>
       <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${vers.mockito}</version>
         <scope>test</scope>
       </dependency>
     </dependencies>
   </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <onlyAnalyze>org.kitesdk.apps.-</onlyAnalyze>
        </configuration>
        <executions>
          <execution>
            <id>failing-on-high</id>
            <phase>verify</phase>
            <goals>
                <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${vers.compiler}</version>
          <configuration>
            <source>1.6</source>
            <target>${targetJavaVersion}</target>
            <compilerArgs>
              <arg>-Werror</arg> <!-- fail on warnings -->
              <arg>-Xlint:-options</arg> <!-- ignore cross-compilation warning -->
              <arg>-Xlint:unchecked</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${vers.maven-surefire-plugin}</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <argLine>-Xmx512m -XX:MaxPermSize=128m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${vers.rat}</version>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <!-- Configuration from the original kite-parent pom -->
          <configuration>
            <excludes>
              <exclude>**/*.avro</exclude>
              <exclude>**/*.avsc</exclude>
              <exclude>**/*.avdl</exclude>
              <exclude>**/*.json</exclude>
              <exclude>**/*.iml</exclude>
              <exclude>**/*.log</exclude>
              <exclude>**/*.md</exclude>
              <exclude>**/*.md.vm</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/.classpath</exclude>
              <exclude>**/.project</exclude>
              <exclude>**/.settings/**</exclude>
              <exclude>**/build/**</exclude>
              <exclude>**/metastore_db/**</exclude>
              <exclude>**/target/**</exclude>
              <exclude>**/dependency-reduced-pom.xml</exclude>
              <exclude>.git/**</exclude>
              <exclude>.gitignore</exclude>
              <exclude>.idea/**</exclude>
              <exclude>*/jdiff/*.xml</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${vers.enforcer}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${vers.source}</version>
        </plugin>        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${vers.javadoc}</version>
        </plugin>                
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${vers.shade}</version>
        </plugin>                
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${vers.jar}</version>
        </plugin> 
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${vers.jar}</version>
        </plugin> 
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>com.cloudera.releases</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <name>Cloudera Repositories</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-twttr</id>
      <name>Twitter Public Maven Repo</name>
      <url>http://maven.twttr.com</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>com.cloudera.plugin.releases</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <inherited>false</inherited>
            <reports>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
